{
  "name": "client",
  "version": "0.0.0",
  "main": "main-electron.js",
  "description": "Prizm MAP web application",
  "author": "Akshay Chand, Yechao Lin, Niaz Ahmed",
  "copyright": "Copyright 2019 MKP Capital, L.L.C.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4205 --proxy-config proxy-config.json",
    "start-with-electron": "electron .",
    "start-with-mock-server": "ng serve --port 4206 --proxy-config proxy-config-mock.json",
    "build": "ng build",
    "build-prod": "node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build  --configuration production --build-optimizer=true --aot=true --vendor-chunk=true --source-map=false",
    "build-dev": "node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build  --configuration development --build-optimizer=true --aot=true --vendor-chunk=true --source-map=true --named-chunks=true",
    "test": "ng test",
    "lint": "ng lint",
    "start-mock-server": "json-server --watch mockdb.json --routes mockroutes.json",
    "e2e": "ng e2e"
  },
  "keywords": [
    "Financial Analysis"
  ],
  "homepage": "http://prizm-map.mkpcap.com/",
  "contributors": [
    "Akshay Chand",
    "Yechao Lin",
    "Vinay Puri",
    "Niaz Ahmed"
  ],
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^15.2.6",
    "@angular/animations": "^15.2.7",
    "@angular/cdk": "^15.2.7",
    "@angular/common": "^15.2.7",
    "@angular/compiler": "^15.2.7",
    "@angular/core": "^15.2.7",
    "@angular/flex-layout": "^9.0.0-beta.22",
    "@angular/forms": "^15.2.7",
    "@angular/material": "^15.2.7",
    "@angular/material-moment-adapter": "^15.2.7",
    "@angular/platform-browser": "^15.2.7",
    "@angular/platform-browser-dynamic": "^15.2.7",
    "@angular/router": "^15.2.7",
    "@auth0/angular-jwt": "^5.0.1",
    "@kolkov/ngx-gallery": "^2.0.1",
    "@ngrx/effects": "^8.6.1",
    "@ngrx/entity": "^8.6.1",
    "@ngrx/router-store": "^7.4.0",
    "@ngrx/schematics": "^7.0.0",
    "@ngrx/store": "^8.6.1",
    "@ngrx/store-devtools": "^7.4.0",
    "ag-grid-angular": "^23.0.0",
    "ag-grid-community": "^23.0.0",
    "ag-grid-enterprise": "^23.0.0",
    "angular-highcharts": "^7.1.0",
    "angular-split": "^15.0.0",
    "angular2-moment": "^1.9.0",
    "core-js": "^2.5.4",
    "d3": "^5.9.2",
    "d3-dsv": "^1.1.1",
    "d3-scale-chromatic": "^1.5.0",
    "file-saver": "^2.0.1",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "hammerjs": "^2.0.8",
    "highcharts": "^11.1.0",
    "highcharts-angular": "^3.1.2",
    "moment": "^2.29.4",
    "ng2-file-upload": "^1.4.0",
    "ngrx-store-logger": "^0.2.2",
    "ngx-bootstrap": "^3.2.0",
    "ngx-color": "^6.0.1",
    "ngx-gallery": "^5.10.0",
    "ngx-json-viewer": "^3.0.2",
    "ngx-moment": "^3.3.0",
    "npm": "^6.14.13",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "rxjs": "~6.5.5",
    "socketcluster": "^16.1.3",
    "socketcluster-client": "^16.1.1",
    "update": "^0.7.4",
    "util": "^0.12.5",
    "uuid": "^3.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.6",
    "@angular/cli": "^15.2.6",
    "@angular/compiler-cli": "^15.2.7",
    "@angular/language-service": "^15.2.7",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^18.15.11",
    "@types/socketcluster-client": "^16.0.0",
    "codelyzer": "^5.1.2",
    "electron": "^32.1.2",
    "ts-node": "~7.0.0",
    "tslib": "^2.6.1",
    "tslint": "~6.1.3",
    "typescript": "~4.8.4"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
